{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mycontext-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "mycontext-sync"
      }
    ],
    "consumers": [
      {
        "queue": "mycontext-sync",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "dead_letter_queue": "mycontext-sync-dead-letter",
        "max_concurrency": 1
      },
      {
        "queue": "mycontext-sync-dead-letter",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 1
      }
    ]
  }
}
